<!DOCTYPE html>
<html>
<head>
<!-- html파일을 하나의 팝업창으로 구성한것임! 그래서 index.html파일에 추가한것. -->

    <meta charset="UTF-8">
<title>팝업창테스트</title> 
<script type="text/javascript" src="../js/pop_up.js" defer></script>   
<script type="text/javascript" src="../js/popup_close.js" defer></script>   
<!-- 왜 팝업창 js파일 추가해야 적용이  -->

<!-- 경로 확인하기!!!!!!!!!!!!!!!..으로 해야함!!!  상위 디렉토리 말하는것임!--> 
</head>
<body onload="show_clock();">
<h1>팝업창확인</h1>

<div id="divClock" class="clock"></div>
<input class="form-check-input" type="checkbox" id="check_popup" onclick="closePopup();">
<label class="form-check-label" for="flexCheckChecked">하루에 한번만 열기</label>

</body>
</html>
